.home-news {
    padding: 50px 0;

    .home-news__title {
        margin-bottom: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
    }

    .home-news__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @media (max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
        }

        .item {
            display: flex;
            flex-direction: column;

            .item__img {
                width: 100%;
                height: 88px;
                outline: 2px solid white;
                outline-offset: -6px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .item__title {
                width: 100%;
                padding-bottom: 10px;
                border-bottom: 1px solid #ccc;
                font-size: 18px;
                font-weight: 500;
            }

            .item__desc {
                font-size: 14px;
            }

            .item__link {
                color: #818a91;
                font-size: 14px;
                text-decoration: underline;
            }
        }
    }
}