.home-tabs {
    padding: 50px 0;
    overflow: hidden;

    .tabs-scroll {
        @media (max-width: 991px) {
            position: relative;
            left: -1em;
            width: calc(100% + 2em);
            overflow-x: scroll;

            &::-webkit-scrollbar {
                height: 10px;
            }
        }
    }
    .tabs-btn {
        display: flex;
        align-items: center;
        gap: 40px;

        @media (min-width: 992px) {
            justify-content: center;
        }
        @media (max-width: 991px) {
            gap: 15px;
            width: max-content;
            margin-left: 1em;
        }

        .tab {
            margin-bottom: 20px;
            @media (max-width: 991px) {
                
                display: flex;
                width: max-content;
            }
            
            a {
                display: block;
                border-bottom: 2px solid transparent;
                color: rgb(172, 169, 169);
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;

                &.active {
                    color: black;
                    border-color: black;
                }
            }
        }
    }

    .tabs__products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @media (max-width: 991px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 475px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}