.category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    .category-item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-bottom: 80%;

        &:hover {
            &:before {
                background-color: transparent;
            }
        }

        &:before {
            content: "";
            position: absolute;
            z-index: 2;
            transition: background-color .3s ease 0s;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(black, .2);
        }

        &:after {
            content: "";
            position: absolute;
            box-shadow: 0 0 0 2px #fff inset;
            top: 15px;
            right: 15px;
            bottom: 15px;
            left: 15px;
        }

        .category-item__img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .category-item__title {
            position: absolute;
            bottom: 40px;
            left: 40px;
            right: 40px;
            color: white;
            font-size: 18px;
            font-weight: 500;
            line-height: 1.2;
        }
    }
}