.contact {
    margin-bottom: 50px;

    .contact-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin-bottom: 50px;

        @media (max-width: 600px) {
            grid-template-columns: auto;
        }

        .address {
            &__title {
                margin-bottom: 20px;
                font-size: 20px;
                font-weight: 700;
            }

            &__info {
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding-left: 30px;
                border-left: 3px solid #ccc;

                a {
                    color: #014c8c;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .contact-form {
        margin-bottom: 50px;

        .form__title {
            margin-bottom: 10px;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            width: 100%;
            background: #ccc;
            padding: 20px 15px;

            @media (min-width: 601px) {grid-template-areas: 'a b' 'c b' 'd b' 'e .';}
            @media (max-width: 600px) {
                grid-template-columns: auto;
            }

            &-input {
                height: 50px;

                @media (min-width: 601px) {
                    &:nth-child(1) {grid-area: a;}
                    &:nth-child(2) {grid-area: c;}
                    &:nth-child(3) {grid-area: d;}
                }

                input {
                    width: 100%;
                    height: 100%;
                    padding: 0 10px;
                    background: white;
                    border: 1px solid #ccc;

                    &:hover, &:focus {
                        border: 1px solid rgba(#ccc, .5);
                    }
                }
            }

            &-textarea {
                @media (min-width: 601px) {grid-area: b;}
                height: 170px;
                
                textarea {
                    height: 100%;
                    padding: 10px;
                    background: white;
                    border: 1px solid #ccc;

                    &:hover, &:focus {
                        border: 1px solid rgba(#ccc, .5);
                    }
                    outline: none;
                    resize: none;
                }
            }

            &-button {
                @media (min-width: 601px) {grid-area: e;}

                button {
                    padding: 5px 15px;
                    background: white;
                    border: 2px solid black;
                    transition: all .3s ease;

                    &:hover, &:focus {
                        background: black;
                        color: white;
                    }
                }
            }
        }
    }

    .contact-map {
        width: 100%;
        height: 400px;
        border: 1px solid #ccc;
    }
}